# bitutils

./: .gitignore  README.md  pom.xml
src/main/java/it/yobibit/: BitReader.java  BitWriter.java  Bits.java
src/main/java/it/yobibit/bitutils/: AbstractBitReader.java  BitReader.java  BitWriter.java  Bits.java  Buffer1BitReader.java  Buffer1BitWriter.java  BufferBitReader.java  BufferBitWriter.java  DirectBufferCleaner.java  RandomAccessBitReader.java  RandomAccessBitWriter.java
src/test/java/it/yobibit/: Bits1Test.java  Bits2Test.java  RandomTest.java
src/test/java/it/yobibit/bitutils/: Bits1Test.java  Bits2Test.java  RandomTest.java
